JunctionA,115.9400,-31.7800
06:01,busA_F,stopA,06:18,BusportF
07:03,busA_F,stopA,07:20,BusportF
08:08,busA_F,stopA,08:27,BusportF
09:13,busA_F,stopA,09:32,BusportF
10:17,busA_F,stopA,10:36,BusportF
11:25,busA_F,stopA,11:44,BusportF
12:32,busA_F,stopA,12:51,BusportF
13:38,busA_F,stopA,13:55,BusportF
14:42,busA_F,stopA,14:59,BusportF
15:45,busA_F,stopA,16:03,BusportF
16:52,busA_F,stopA,17:09,BusportF
17:56,busA_F,stopA,18:14,BusportF
19:03,busA_F,stopA,19:22,BusportF
20:10,busA_F,stopA,20:27,BusportF
