JunctionE,116.1500,-31.5600
06:01,busE_B,stopE,06:18,BusportB
07:07,busE_B,stopE,07:26,BusportB
08:14,busE_B,stopE,08:32,BusportB
09:21,busE_B,stopE,09:39,BusportB
10:26,busE_B,stopE,10:44,BusportB
11:32,busE_B,stopE,11:49,BusportB
12:36,busE_B,stopE,12:54,BusportB
13:41,busE_B,stopE,13:58,BusportB
14:46,busE_B,stopE,15:05,BusportB
15:52,busE_B,stopE,16:09,BusportB
16:56,busE_B,stopE,17:13,BusportB
18:01,busE_B,stopE,18:18,BusportB
19:03,busE_B,stopE,19:21,BusportB
20:10,busE_B,stopE,20:29,BusportB
