TerminalD,115.8900,-31.7600
06:01,busD_B,stopD,06:36,BusportB
07:06,busD_B,stopD,07:42,BusportB
08:14,busD_B,stopD,08:50,BusportB
09:19,busD_B,stopD,09:54,BusportB
10:22,busD_B,stopD,10:57,BusportB
11:29,busD_B,stopD,12:05,BusportB
12:33,busD_B,stopD,13:08,BusportB
13:39,busD_B,stopD,14:15,BusportB
14:44,busD_B,stopD,15:20,BusportB
15:48,busD_B,stopD,16:23,BusportB
16:55,busD_B,stopD,17:31,BusportB
18:00,busD_B,stopD,18:35,BusportB
19:06,busD_B,stopD,19:41,BusportB
20:12,busD_B,stopD,20:48,BusportB
